<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Why use Gulp.js?</title>
<meta name="description" content="An example page to demonstrate the power of the Gulp.js task runner." />
<!-- @include template/_meta.html -->
</head>
<body>

  <!-- @include template/_header.html -->

  <main>

    <article id="welcome">

      <h1>See the light with Gulp.js</h1>

      <p><a href="#benefits" class="button">Find out more</a></p>

    </article>

    <article id="benefits">

      <ul>

        <li class="img img-time">
          <h2>Save time</h2>
          <p>Create sites quicker while retaining total control over code.</p>
        </li>

        <li class="img img-love">
          <h2>Have fun</h2>
          <p>Concentrate on interesting tasks rather than laborious chores.</p>
        </li>

        <li class="img img-profit">
          <h2>Profit!</h2>
          <p>Cut costs, deliver better sites to make clients happier!</p>
        </li>

      </ul>

    </article>

    <article id="features">

      <h2>Tools and options include&hellip;</h2>

      <ul>
        <li>file management</li>
        <li>file search and replace</li>
        <li>HTML templating</li>
        <li>Markdown to HTML conversion</li>
        <li>HTML validation</li>
        <li>HTML minification</li>
        <li>content spell checking</li>
        <li>image compression</li>
        <li>image sprite creation</li>
        <li>image to data URI conversion</li>
        <li>SVG assistance</li>
        <li>font generation and management</li>
        <li>CSS pre-processing (Sass, Less, etc.)</li>
        <li>CSS post-processing</li>
        <li>automatic CSS3 property prefixing</li>
        <li>framework helpers</li>
        <li>CoffeeScript compilation</li>
        <li>JavaScript linting</li>
        <li>automatic polyfilling</li>
        <li>JavaScript dependency management</li>
        <li>JavaScript concatenation</li>
        <li>strip JavaScript console commands</li>
        <li>JavaScript minification</li>
        <li>code sourcemap creation</li>
        <li>code tidiers and prettifiers</li>
        <li>code obsfuscation</li>
        <li>automated unit tests</li>
        <li>synchronized browser testing</li>
        <li>performance benchmarking</li>
        <li>reporting</li>
        <li>release management</li>
        <li>source control management</li>
        <li>automated documentation</li>
        <li>quick deployment</li>
        <li>send alert notifications</li>
        <li>instant updates on change</li>
      </ul>

    </article>

  </main>

  <!-- @include template/_footer.html -->

  <!-- @include template/_scripts.html -->

</body>
</html>
