{
  "name": "mysite",
  "version": "1.0.0",
  "description": "My gulp site",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig",
  "license": "ISC",
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-htmlclean": "^2.2.3",
    "gulp-imacss": "^0.3.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-newer": "^0.4.0",
    "gulp-pleeease": "^1.0.4",
    "gulp-preprocess": "^1.1.1",
    "gulp-sass": "^1.1.0",
    "gulp-size": "^1.1.0"
  }
}
